# transporteapk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transporteapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transporteapk/: CamaraBridge.java  MainActivity.java  ScannerActivity.java
app/src/main/res/layout/: activity_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transporteapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
